# TestServiceKeepAwake

./: ConverterService.cs  NLog.config  Program.cs  README.md  TestAgentPreventSleep.cs  TestServiceKeepAwake.csproj  TestServiceKeepAwake.sln
Properties/: launchSettings.json
